%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Char_002
    m_Hash: 440920738
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Char_000
      m_Hash: 877235086
      m_Sprite: {fileID: 930765124, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930765124, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_0
      m_Hash: 88733932
      m_Sprite: {fileID: 531721087, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531721087, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_1
      m_Hash: 844023930
      m_Sprite: {fileID: -755578629, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755578629, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_2
      m_Hash: 726112704
      m_Sprite: {fileID: 1131746983, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1131746983, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_3
      m_Hash: 473999702
      m_Sprite: {fileID: -1692934651, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692934651, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_4
      m_Hash: 35929333
      m_Sprite: {fileID: 165946882, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 165946882, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_5
      m_Hash: 891489379
      m_Sprite: {fileID: -1541178829, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541178829, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_6
      m_Hash: 740974041
      m_Sprite: {fileID: -1444685566, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1444685566, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_7
      m_Hash: 455961935
      m_Sprite: {fileID: -1899633396, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1899633396, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_8
      m_Hash: 194146526
      m_Sprite: {fileID: -613466404, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -613466404, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_9
      m_Hash: 1016414280
      m_Sprite: {fileID: -1739551314, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1739551314, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_10
      m_Hash: 83429835
      m_Sprite: {fileID: -2032928572, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2032928572, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_11
      m_Hash: 872298845
      m_Sprite: {fileID: -426152552, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426152552, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_12
      m_Hash: 720857319
      m_Sprite: {fileID: 437089447, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 437089447, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_13
      m_Hash: 502290545
      m_Sprite: {fileID: 1412617560, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412617560, guid: aae555be11be940499f5ae667f977add, type: 3}
    - m_Name: Char_000_14
      m_Hash: 60083666
      m_Sprite: {fileID: -340673768, guid: aae555be11be940499f5ae667f977add, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340673768, guid: aae555be11be940499f5ae667f977add, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Char_002_Idle
    m_Hash: 745406031
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Char_000_Idle
      m_Hash: 564485956
      m_Sprite: {fileID: -1529518474, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529518474, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_0
      m_Hash: 904037385
      m_Sprite: {fileID: -1203030522, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1203030522, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_1
      m_Hash: 48608415
      m_Sprite: {fileID: 1302711265, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302711265, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_2
      m_Hash: 468509989
      m_Sprite: {fileID: 1062662408, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062662408, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_3
      m_Hash: 753653171
      m_Sprite: {fileID: -1762280124, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1762280124, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_4
      m_Hash: 848248848
      m_Sprite: {fileID: 813235572, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 813235572, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_5
      m_Hash: 92827782
      m_Sprite: {fileID: 1164749836, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164749836, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_6
      m_Hash: 478224700
      m_Sprite: {fileID: 254886392, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 254886392, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_7
      m_Hash: 730206634
      m_Sprite: {fileID: -1594897930, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594897930, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_8
      m_Hash: 993594427
      m_Sprite: {fileID: 750367426, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750367426, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_9
      m_Hash: 205405357
      m_Sprite: {fileID: 2003116328, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003116328, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_10
      m_Hash: 338277440
      m_Sprite: {fileID: -838008355, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838008355, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_11
      m_Hash: 590251222
      m_Sprite: {fileID: 1823759312, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1823759312, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_12
      m_Hash: 975689068
      m_Sprite: {fileID: 294316615, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 294316615, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_13
      m_Hash: 220259834
      m_Sprite: {fileID: 1040132128, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040132128, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    - m_Name: Char_000_Idle_14
      m_Hash: 323252313
      m_Sprite: {fileID: -653877928, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -653877928, guid: ba26131717be01e4dbda1806fc6c274a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638694305702887135
  m_Version: 1
